<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <style>
      html, body {
        height: 600px;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        background: #F6F8F2;
        height: 600px;
      }
      .plugin-container {
        margin: 0 auto;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
      .plugin-container::-webkit-scrollbar {
        display: none;
      }
      .step-title {
        color: #0E4CBE;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        margin: 24px 0 8px 0;
        text-align: center;
      }
      .step-desc {
        color: rgba(0, 0, 0, 0.60);
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-align: center;
        margin-bottom: 18px;
      }
      .step-box {
        border-radius: 10px;
        padding: 18px 18px 12px 18px;
        margin: 0 18px 18px 18px;
        width: calc(100% - 36px);
        box-sizing: border-box;
      }
      .instructions {
        color: #0E4CBE;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        margin-bottom: 5px;
        text-align: center;
      }
      .instructions-list {
        color: rgba(0, 0, 0, 0.60);
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin:0px;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      .instructions-list li {
        margin-bottom: 4px;
      }
      .file-label {
        background: #0E4CBE;
        border-radius: 2px;
        color: white;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        display: inline-block;
        padding: 7px 16px;
        cursor: pointer;
        margin-right: 10px;
      }
      .file-label input[type="file"] {
        display: none;
      }
      .file-name {
        color: rgba(0, 0, 0, 0.60);
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        vertical-align: middle;
      }
      /*.dropdown, select {
        width: 100%;
        padding: 7px 8px;
        font-size: 5px;
        border-radius: 4px;
        border: 1px solid #bbb;
        margin-bottom: 14px;
        margin-top: 4px;
        font-family: 'Roboto', sans-serif;
      }*/
      .btn-main {
        background: linear-gradient(83.98deg, #3b0858, #2a01e4);
        border-radius: 4px;
        color: white;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        border: none;
        padding: 10px 20px;
        width: auto;
        cursor: pointer;
        transition: background 0.2s;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .btn-main:disabled {
        background: linear-gradient(83.98deg, rgba(59,8,88,0.2), rgba(42,1,228,0.2));
        border-radius: 4px;
        color: white;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        cursor: not-allowed;
        padding: 10px 20px;
        width: auto;
      }
      .error {
        color: #b00;
        font-size: 12px;
        margin: 2px 0 0 0;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .info-message {
        color: #0070c0;
        font-size: 14px;
        margin: 10px 0 0 0;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .footer {
        color: rgba(0, 0, 0, 0.56);
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-align: center;
        margin: 0;
        margin-top: auto;
        margin-bottom: 10px;
      }
      .hidden { display: none; }
      /* Step 2 Enhancements */
      .input-label {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        color: #0E4CBE;
        /* margin-left: 30px;
        margin-right: 30px; */
        margin-top: 40px;
        margin-bottom: 5px;
        display: block;
        font-weight: 500;
      }
      .row-count-label {
        margin-top: 20px;
      }
      .file-drop-area {
        height: 60px;
        /* margin-left: 30px;
        margin-right: 30px; */
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.08), rgba(42, 1, 228, 0.08));
        border: 1px dashed #2a01e4;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background 0.2s, border 0.2s;
        position: relative;
        gap: 5px;
      }
      .file-drop-area.valid {
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.08), rgba(42, 1, 228, 0.08)), #fff;
        border: 1px dashed #2a01e4;
      }
      .file-drop-area input[type="file"] {
        display: none;
      }
      .file-drop-text {
        color: #2a01e4;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        width: 100%;
      }
      .file-name {
        color: rgba(0, 0, 0, 0.60);
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        vertical-align: middle;
        margin-left: 10px;
      }
      .dropdown-label {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        color: #0E4CBE;
        margin-top: 20px;
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .styled-dropdown {
        height: 40px;
        margin-bottom: 0;
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.08), rgba(42, 1, 228, 0.08));
        border: 1px solid rgba(0, 0, 0, 0.54);
        border-radius: 4px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        padding: 0 12px;
        transition: background 0.2s, border 0.2s;
        outline: none;
        color: rgba(0, 0, 0, 0.54);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        box-sizing: border-box;
      }
      .styled-dropdown:disabled {
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.08), rgba(42, 1, 228, 0.08));
        border: 1px solid rgba(0, 0, 0, 0.54);
        color: rgba(0, 0, 0, 0.54);
      }
      .styled-dropdown-container:has(.styled-dropdown:disabled) {
        opacity: 0.4;
      }
      .styled-dropdown.filled {
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.08), rgba(42, 1, 228, 0.08)), #fff;
        border: 1px solid rgba(0, 0, 0, 0.54);
        color: #1C1B1F;
      }
      select.styled-dropdown option {
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.08), rgba(42, 1, 228, 0.08)), #fff;
        color: #1C1B1F;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        padding: 8px 12px;
      }
      /* Force placeholder style when disabled */
      .styled-dropdown:disabled option:first-child {
        color: rgba(0, 0, 0, 0.54) !important;
        font-family: 'Roboto', sans-serif !important;
        font-size: 14px !important;
        font-weight: 400 !important;
      }
      .styled-dropdown option[disabled][selected] {
        color: rgba(0, 0, 0, 0.54);
      }
      .step2-continue-btn {
        display: block;
        margin: 20px auto 0 auto;
      }
      .styled-dropdown-container {
        position: relative;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .dropdown-placeholder {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.54);
        pointer-events: none;
        background: transparent;
        z-index: 2;
      }
      .dropdown-placeholder.hidden {
        display: none;
      }
      .dropdown-arrow {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        font-family: 'Material Symbols Outlined';
        font-size: 20px;
        color: #1C1B1F;
        pointer-events: none;
        transition: none;
      }
      .column-container {
        border-radius: 4px;
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.04), rgba(42, 1, 228, 0.04));
        border: 1px solid rgba(0, 0, 0, 0.54);
        box-sizing: border-box;
        padding: 10px 20px;
        max-height: 200px;
        overflow-y: auto;
      }
      .checkbox-label {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #1C1B1F;
        margin-bottom: 8px;
      }
      .checkbox-label:last-child {
        margin-bottom: 0;
      }
      .styled-input {
        width: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.04), rgba(42, 1, 228, 0.04)), #fff;
        border: 1px solid rgba(0, 0, 0, 0.54);
        padding: 10px 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #000;
      }
      .styled-input::placeholder {
        color: rgba(0, 0, 0, 0.54);
      }
      .styled-input:placeholder-shown {
        background: linear-gradient(83.98deg, rgba(59, 8, 88, 0.04), rgba(42, 1, 228, 0.04));
      }
    </style>
  </head>
  <body>
    <div class="plugin-container">
      <div id="step1" class="step">
        <img src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/step1-header.png" alt="Step 1: Analyze Text Layers" style="display:block;margin:0 auto;max-width:100%;height:auto;" />
        <img src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/Step%201%20Instructions%20Image.png" alt="Step 1 Instructions" style="display:block;margin:20px 23px 0 23px;max-width:calc(100% - 46px);height:auto;" />
        <div class="step-box">
          <div class="instructions">Instructions</div>
          <ul class="instructions-list">
            <li>1. In Figma, select a single component or component set that represents a table cell.</li>
            <li>2. The component must contain exactly one text layer, or a text layer named "Input".</li>
            <li>3. Click "Select Component" to continue.</li>
          </ul>
          <button id="selectComponentBtn" class="btn-main" style="margin-top: 40px;">Select Component</button>
          <div id="step1-info" class="info-message hidden"></div>
          <div id="step1-error" class="error hidden"></div>
        </div>
      </div>
      <div id="step2" class="step hidden">
        <img src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/Step%202%20Header%20Image.png" alt="Step 2: Upload & Connect Excel File" style="display:block;margin:0 auto;max-width:100%;height:auto;" />
        <img src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/Step%202%20Instructions%20Image.png" alt="Step 2 Instructions" style="display:block;margin:20px 23px 0 23px;max-width:calc(100% - 46px);height:auto;" />
        <div class="step-box">
          <div class="instructions">Instructions</div>
          <ul class="instructions-list">
            <li>1. Upload your Excel File with the file picker below.</li>
            <li>2. Choose a worksheet.</li>
            <li>Note: The first row should contain column headers.</li>
          </ul>
          <label class="file-label">Choose File
            <input type="file" id="upload" accept=".xlsx, .xls" />
          </label>
          <span class="file-name" id="fileName">No file chosen</span>
          <div id="sheet-select-area" class="hidden" style="margin-top: 10px;">
            <label for="sheetSelect">Choose worksheet:</label>
            <select id="sheetSelect" class="dropdown"></select>
          </div>
          <button id="continueExcelBtn" class="btn-main hidden style="margin-top: 40px;">Continue</button>
          <div id="step2-error" class="error hidden"></div>
        </div>
      </div>
      <div id="step3" class="step hidden">
        <img src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/Step%203%20Header%20Image.png" alt="Step 3: Configure Table Layout" style="display:block;margin:0 auto;max-width:100%;height:auto;" />
        <img src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/Step%203%20Instructions%20Image.png" alt="Step 3 Instructions" style="display:block;margin:20px 23px 0 23px;max-width:calc(100% - 46px);height:auto;" />
        <div class="step-box">
          <div class="instructions">Instructions</div>
          <ul class="instructions-list">
            <li>1. Choose the Columns you want to populate data for.</li>
            <li>2. Select the number of rows.</li>
          </ul>
          <form id="tableConfigForm"></form>
          <button id="generateTableBtn" class="btn-main step3-generate-btn" style="width: 160px;">Generate Table</button>
          <div id="tableConfig-error" class="error hidden"></div>
        </div>
      </div>
      <div id="step4" class="step hidden">
        <video src="https://raw.githubusercontent.com/piyulpatel/table-plugin/main/done.webm" 
       style="display:block;margin:0 auto 16px auto;max-width:300px;height:auto;" 
       autoplay 
       loop 
       muted>
      Your browser does not support the video tag.
</video>
        <div class="step-title">Task Complete</div>
        <div class="step-desc">All table rows have been generated. <br> You may close the plugin.</div>
        <div class="step-box" style="text-align:center;">
          <button id="exitBtn" class="btn-main" style="width: 160px;">Exit</button>
        </div>
      </div>
      <div class="footer">Automatically Generate Table Layouts from Excel Data and a Figma Cell Component.</div>
    </div>
    <script>
      let excelHeaders = [];
      let excelRows = [];
      let selectedComponent = null;
      let targetTextNodeId = null;
      let targetTextNodeName = null;
      let maxRows = 0;
      let arrowSpan = null;
      let placeholderSpan = null;

      const step1 = document.getElementById("step1");
      const step2 = document.getElementById("step2");
      const step3 = document.getElementById("step3");
      const step4 = document.getElementById("step4");
      const selectComponentBtn = document.getElementById("selectComponentBtn");
      const step1Info = document.getElementById("step1-info");
      const step1Error = document.getElementById("step1-error");
      const upload = document.getElementById("upload");
      const fileName = document.getElementById("fileName");
      const sheetSelectArea = document.getElementById("sheet-select-area");
      const sheetSelect = document.getElementById("sheetSelect");
      const continueExcelBtn = document.getElementById("continueExcelBtn");
      const step2Error = document.getElementById("step2-error");
      const tableConfigForm = document.getElementById("tableConfigForm");
      const tableConfigError = document.getElementById("tableConfig-error");
      const generateTableBtn = document.getElementById("generateTableBtn");
      const exitBtn = document.getElementById("exitBtn");
      const pluginContainer = document.querySelector('.plugin-container');

      function showStep(step) {
        [step1, step2, step3, step4].forEach((el, i) => el.classList.toggle("hidden", step !== i + 1));
        pluginContainer.scrollTop = 0;
      }

      // Step 1: Validate component selection
      selectComponentBtn.onclick = () => {
        step1Error.classList.add("hidden");
        step1Info.classList.add("hidden");
        window.parent.postMessage({ pluginMessage: { type: "validate-component" } }, "*");
      };

      window.onmessage = (event) => {
        const msg = event.data.pluginMessage;
        if (!msg) return;
        if (msg.type === "component-valid") {
          selectedComponent = msg.componentId;
          targetTextNodeId = msg.textNodeId;
          targetTextNodeName = msg.textNodeName;
          step1Info.textContent = msg.info;
          step1Info.classList.remove("hidden");
          // Immediately proceed to next step
          window.parent.postMessage({ pluginMessage: { type: "step1-continue", componentId: selectedComponent, textNodeId: targetTextNodeId, textNodeName: targetTextNodeName } }, "*");
        }
        if (msg.type === "error") {
          if (!step1.classList.contains("hidden")) {
            step1Error.textContent = msg.message;
            step1Error.classList.remove("hidden");
          } else if (!step2.classList.contains("hidden")) {
            step2Error.textContent = msg.message;
            step2Error.classList.remove("hidden");
          } else if (!step3.classList.contains("hidden")) {
            tableConfigError.textContent = msg.message;
            tableConfigError.classList.remove("hidden");
          }
          return;
        }
        if (msg.type === "continue-to-excel") {
          showStep(2);
        }
        if (msg.type === "excel-ok") {
          excelHeaders = msg.headers;
          excelRows = msg.rows;
          maxRows = excelRows.length;
          showStep(3);
          renderTableConfigForm();
        }
        if (msg.type === "complete") {
          showStep(4);
        }
      };

      // Step 2: Excel upload and sheet selection (ENHANCED)
      // Remove old file input and sheet select area
      // Add new drag-and-drop area and always-visible worksheet dropdown
      // Add new markup for Step 2
      if (step2) {
        // Remove old markup
        const oldFileLabel = step2.querySelector('.file-label');
        if (oldFileLabel) oldFileLabel.remove();
        const oldFileName = step2.querySelector('#fileName');
        if (oldFileName) oldFileName.remove();
        const oldSheetSelectArea = step2.querySelector('#sheet-select-area');
        if (oldSheetSelectArea) oldSheetSelectArea.remove();
        const oldContinueBtn = step2.querySelector('#continueExcelBtn');
        if (oldContinueBtn) oldContinueBtn.remove();
        // Insert new markup
        const step2Box = step2.querySelector('.step-box');
        if (step2Box) {
          // Remove any existing instructions heading/list
          const oldInstructionsDiv = step2Box.querySelector('.instructions');
          if (oldInstructionsDiv) oldInstructionsDiv.remove();
          const oldInstructionsList = step2Box.querySelector('.instructions-list');
          if (oldInstructionsList) oldInstructionsList.remove();
          // Instructions List
          const instructionsDiv = document.createElement('div');
          instructionsDiv.className = 'instructions';
          instructionsDiv.textContent = 'Instructions';
          const instructionsList = document.createElement('ul');
          instructionsList.className = 'instructions-list';
          instructionsList.innerHTML = '<li>1. Upload your Excel File with the file picker below.</li><li>2. Choose a worksheet.</li><li>Note: The first row should contain column headers.</li>';
          step2Box.insertBefore(instructionsDiv, step2Box.children[1]);
          step2Box.insertBefore(instructionsList, step2Box.children[2]);
          // File Picker
          const fileLabel = document.createElement('label');
          fileLabel.className = 'input-label';
          fileLabel.textContent = 'Excel File';
          step2Box.insertBefore(fileLabel, step2Box.children[3]);
          const fileDropArea = document.createElement('div');
          fileDropArea.className = 'file-drop-area';
          fileDropArea.innerHTML = '<span class="file-drop-text">Choose Excel file (.xlsx)<br><span class="file-drop-hint" style="font-size:12px;color:rgba(0,0,0,0.54);">Click or drag file here</span></span><span class="file-name"></span><input type="file" id="upload" accept=".xlsx, .xls" />';
          step2Box.insertBefore(fileDropArea, step2Box.children[4]);
          // Worksheet Dropdown
          const worksheetLabel = document.createElement('label');
          worksheetLabel.className = 'dropdown-label';
          worksheetLabel.textContent = 'Worksheet';
          step2Box.insertBefore(worksheetLabel, step2Box.children[5]);
          const worksheetDropdownContainer = document.createElement('div');
          worksheetDropdownContainer.className = 'styled-dropdown-container';
          worksheetDropdownContainer.style.width = '100%';
          const worksheetSelect = document.createElement('select');
          worksheetSelect.id = 'sheetSelect';
          worksheetSelect.className = 'styled-dropdown';
          worksheetSelect.disabled = true;
          worksheetSelect.setAttribute('placeholder', 'Select a worksheet...');
          worksheetDropdownContainer.appendChild(worksheetSelect);
          placeholderSpan = document.createElement('span');
          placeholderSpan.className = 'dropdown-placeholder';
          placeholderSpan.textContent = 'Select a worksheet...';
          worksheetDropdownContainer.appendChild(placeholderSpan);
          arrowSpan = document.createElement('span');
          arrowSpan.className = 'dropdown-arrow material-symbols-outlined';
          arrowSpan.textContent = 'keyboard_arrow_down';
          worksheetDropdownContainer.appendChild(arrowSpan);
          step2Box.insertBefore(worksheetDropdownContainer, step2Box.children[6]);
          // Continue Button
          const continueBtn = document.createElement('button');
          continueBtn.id = 'continueExcelBtn';
          continueBtn.className = 'btn-main step2-continue-btn';
          continueBtn.textContent = 'Continue';
          continueBtn.disabled = true;
          step2Box.insertBefore(continueBtn, step2Box.children[7]);
        }
      }
      // Drag and drop logic
      let fileSelected = false;
      let worksheetSelected = false;
      let uploadedFile = null;
      const fileDropArea = document.querySelector('.file-drop-area');
      const fileInput = fileDropArea ? fileDropArea.querySelector('input[type="file"]') : null;
      const fileDropText = fileDropArea ? fileDropArea.querySelector('.file-drop-text') : null;
      const worksheetSelect = document.getElementById('sheetSelect');
      const continueBtn = document.getElementById('continueExcelBtn');
      function updateContinueBtnState() {
        continueBtn.disabled = !(fileSelected && worksheetSelected);
      }
      function updateWorksheetState() {
        if (worksheetSelect && worksheetSelect.value && worksheetSelect.value !== '') {
          worksheetSelect.classList.add('filled');
          worksheetSelected = true;
        } else {
          worksheetSelect.classList.remove('filled');
          worksheetSelected = false;
        }
        updateContinueBtnState();
      }
      if (fileDropArea && fileInput) {
        fileDropArea.addEventListener('click', () => fileInput.click());
        fileDropArea.addEventListener('dragover', (e) => {
          e.preventDefault();
          fileDropArea.classList.add('valid');
        });
        fileDropArea.addEventListener('dragleave', (e) => {
          e.preventDefault();
          fileDropArea.classList.remove('valid');
        });
        fileDropArea.addEventListener('drop', (e) => {
          e.preventDefault();
          fileDropArea.classList.remove('valid');
          if (e.dataTransfer.files && e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            fileInput.dispatchEvent(new Event('change'));
          }
        });
        fileInput.addEventListener('change', async (e) => {
          const file = e.target.files[0];
          uploadedFile = file;
          if (file) {
            fileSelected = true;
            fileDropArea.classList.add('valid');
            fileDropText.innerHTML = file.name + '<br><span class="file-drop-hint" style="font-size:12px;color:rgba(0,0,0,0.54);">File Selected</span>';
            const fileNameSpan = fileDropArea.querySelector('.file-name');
            if (fileNameSpan) fileNameSpan.textContent = '';
            worksheetSelect.disabled = false;
            updateDropdownPlaceholder();
            worksheetSelect.selectedIndex = 0; // Ensure placeholder is selected
            // Read sheets
            try {
              const data = await file.arrayBuffer();
              const workbook = XLSX.read(data);
              const sheetNames = workbook.SheetNames;
              worksheetSelect.innerHTML = '';
              const placeholderOption = document.createElement('option');
              placeholderOption.value = '';
              placeholderOption.textContent = 'Select a worksheet...';
              placeholderOption.disabled = true;
              placeholderOption.selected = true;
              placeholderOption.style.color = 'rgba(0, 0, 0, 0.54)';
              worksheetSelect.appendChild(placeholderOption);
              sheetNames.forEach(name => {
                const opt = document.createElement('option');
                opt.value = name;
                opt.innerText = name;
                worksheetSelect.appendChild(opt);
              });
              console.log('Sheet names:', sheetNames);
              console.log('Dropdown HTML:', worksheetSelect.innerHTML);
              updateDropdownPlaceholder();
              worksheetSelect.value = '';
              worksheetSelected = false;
              updateWorksheetState();
            } catch (err) {
              fileDropText.innerHTML = 'Failed to read Excel file.';
              worksheetSelect.disabled = true;
              updateDropdownPlaceholder();
              worksheetSelect.innerHTML = '';
              worksheetSelect.selectedIndex = 0; // Ensure placeholder is selected
              fileSelected = false;
              worksheetSelected = false;
              updateContinueBtnState();
            }
          } else {
            fileSelected = false;
            fileDropArea.classList.remove('valid');
            fileDropText.innerHTML = 'Choose Excel file (.xlsx)<br><span class="file-drop-hint" style="font-size:12px;color:rgba(0,0,0,0.54);">Click or drag file here</span>';
            const fileNameSpan2 = fileDropArea.querySelector('.file-name');
            if (fileNameSpan2) fileNameSpan2.textContent = '';
            worksheetSelect.disabled = true;
            updateDropdownPlaceholder();
            worksheetSelect.innerHTML = '';
            worksheetSelect.selectedIndex = 0; // Ensure placeholder is selected
            worksheetSelected = false;
            updateContinueBtnState();
          }
          updateContinueBtnState();
        });
      }
      if (worksheetSelect) {
        worksheetSelect.addEventListener('change', () => {
          updateWorksheetState();
        });
      }
      if (continueBtn) {
        continueBtn.addEventListener('click', () => {
          if (!uploadedFile || !worksheetSelect.value) return;
          const reader = new FileReader();
          reader.onload = function(evt) {
            const data = evt.target.result;
            const workbook = XLSX.read(data);
            const sheet = workbook.Sheets[worksheetSelect.value];
            const arr = XLSX.utils.sheet_to_json(sheet, { header: 1 });
            if (!arr.length || arr.length < 2) {
              // Show error
              fileDropText.innerHTML = 'Sheet must have headers and at least one data row.';
              return;
            }
            const headers = arr[0];
            const rows = arr.slice(1);
            window.parent.postMessage({ pluginMessage: { type: "excel-data", headers, rows } }, "*");
          };
          reader.readAsArrayBuffer(uploadedFile);
        });
      }

      function renderTableConfigForm() {
        tableConfigForm.innerHTML = '';
        tableConfigError.classList.add("hidden");

        // "Select Columns" label
        const colLabel = document.createElement('label');
        colLabel.className = 'input-label';
        colLabel.textContent = 'Select Columns';
        tableConfigForm.appendChild(colLabel);

        // Column checkboxes container
        const colContainer = document.createElement('div');
        colContainer.className = 'column-container';
        excelHeaders.forEach((header, idx) => {
          const label = document.createElement('label');
          label.className = 'checkbox-label';
          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.name = 'col';
          checkbox.value = idx;
          label.appendChild(checkbox);
          label.appendChild(document.createTextNode(' ' + header));
          colContainer.appendChild(label);
        });
        tableConfigForm.appendChild(colContainer);

        // Row count input label
        const rowCountLabel = document.createElement('label');
        rowCountLabel.className = 'input-label row-count-label';
        rowCountLabel.textContent = 'Number of Rows';
        tableConfigForm.appendChild(rowCountLabel);

        // Row count input field
        const rowInput = document.createElement('input');
        rowInput.type = 'number';
        rowInput.name = 'rowCount';
        rowInput.className = 'styled-input';
        rowInput.placeholder = "Enter a number";
        rowInput.min = 1;
        rowInput.max = maxRows;
        tableConfigForm.appendChild(rowInput);
      }

      generateTableBtn.onclick = (e) => {
        e.preventDefault();
        tableConfigError.classList.add("hidden");
        const checked = Array.from(tableConfigForm.querySelectorAll('input[type="checkbox"][name="col"]:checked'));
        const rowInput = tableConfigForm.querySelector('input[name="rowCount"]');
        const selectedCols = checked.map(cb => parseInt(cb.value));
        const numRows = parseInt(rowInput.value);
        if (selectedCols.length === 0) {
          tableConfigError.textContent = "Select at least one column.";
          tableConfigError.classList.remove("hidden");
          return;
        }
        if (!numRows || numRows < 1 || numRows > maxRows) {
          tableConfigError.textContent = `Enter a valid row count (1-${maxRows}).`;
          tableConfigError.classList.remove("hidden");
          return;
        }
        window.parent.postMessage({ pluginMessage: { type: "generate-table", selectedCols, numRows } }, "*");
      };
      exitBtn.onclick = () => {
        window.parent.postMessage({ pluginMessage: { type: "exit" } }, "*");
      };

      // Dropdown arrow dynamic toggle
      if (worksheetSelect && arrowSpan) {
        worksheetSelect.addEventListener('focus', () => {
          arrowSpan.textContent = 'keyboard_arrow_up';
        });
        worksheetSelect.addEventListener('blur', () => {
          arrowSpan.textContent = 'keyboard_arrow_down';
        });
        worksheetSelect.addEventListener('change', () => {
          arrowSpan.textContent = 'keyboard_arrow_down';
        });
      }

      function updateDropdownPlaceholder() {
        placeholderSpan.classList.toggle('hidden', !worksheetSelect.disabled);
      }

      if (worksheetSelect) {
        worksheetSelect.addEventListener('change', () => {
          updateWorksheetState();
        });
      }
    </script>
  </body>
</html>
